name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a1e963cf9df9d421|||||||||||||||
ae_attendance|object|2543b1872918a5c4|||||||||||||||
ae_attendance_interim_data|stem|bdb9e63b4a8ce19f|19623c5f714235a1|af6eeb1efa11568f|-826769879||t19388.5964736953s|aeb9e822999ebdfa|90108|rds|local|vector|||0||
ae_attendance_raw_data|stem|bdb9e63b4a8ce19f|4d3238a5e9ef1528|9fb55b2766c5585d|-1096906037||t19388.5964569395s|aeb9e822999ebdfa|90108|rds|local|vector|||0.603||
ae_attendance_type1_data|stem|7e726f0ee0110e5d|ab4442bd097fbbb8|eb8f868083f77d75|-1221549540||t19388.5964816418s|3d8466117d5b2a04|86310|rds|local|vector|||0.487||
ae_attendance_type1_table|stem|e7989fe472064998|a40aed13c66413fb|929035d88903f4f7|920319236||t19388.5964857201s|a4a447b118529be2|41186|rds|local|vector|||0.342||
f_ae_attendance_interim|function|2c5f2cc35524d56d|||||||||||||||
f_ae_attendance_raw|function|a78cdce818d65fcb|||||||||||||||
f_ae_attendance_type1|function|e9fb0304d70d3af9|||||||||||||||
f_ae_attendance_type1_table|function|e6f6c67535d61614|||||||||||||||
f_trust_ods_codes_interim|function|79b0d5f3e39b5d80|||||||||||||||
f_trust_ods_codes_raw|function|21bf9b2099bf5df2|||||||||||||||
file_url|object|443f949d6f3eff4e|||||||||||||||
nhsr_dataset_name|object|b1fc881f67b89b9a|||||||||||||||
report|stem|d224d8e4e8ed21d2|74bf2ba34fefe741|0e8a012a3a5fc200|-237041703|report_template.html*report_template.qmd|t19388.5965690443s|4cabb5716575adf2|11026189|file|local|vector|||7.259||
source_folder|function|cf55e2a3279d8209|||||||||||||||
trust_ods_codes|object|444dffe04bd23cc7|||||||||||||||
trust_ods_codes_interim_data|stem|ca59a65be13618a6|53bed09b2fd7f36c|77de11a8e8e42ec2|-633587944||t19388.5964758394s|a0bb493b56f37261|299255|rds|local|vector|||0.152||
trust_ods_codes_raw_data|stem|d8fc043b8cc192b6|fc4632c9a4db10aa|86744aac013b9b05|726474177||t19388.5964734485s|d14420b6fd9f9e85|720204|rds|local|vector|||1.295||
