name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d225d112f406efa7|||||||||||||||
ae_attendance|object|afc34f16211f2132|||||||||||||||
ae_attendance_interim_data|stem|7d4141a108c1f816|19623c5f714235a1|b39d61735feaa842|-826769879||t19501.5754947944s|ca5b466bf7c3b472|90106|rds|local|vector|||0||
ae_attendance_raw_data|stem|7d4141a108c1f816|4d3238a5e9ef1528|9fb55b2766c5585d|-1096906037||t19501.5754447874s|ca5b466bf7c3b472|90106|rds|local|vector|||0.003||
ae_attendance_type1_data|stem|e146eb58a880d811|ab4442bd097fbbb8|4b66d2ab3ee45b40|-1221549540||t19501.5754972918s|f9c0513272f9ab4e|86309|rds|local|vector|||0.022||
ae_attendance_type1_table|stem|5343b39a9d75bd7d|a40aed13c66413fb|5675c5b80ccd38e0|920319236||t19501.5754989185s|d8da8dd0096a85a2|41184|rds|local|vector|||0.13||
f_ae_attendance_interim|function|2c5f2cc35524d56d|||||||||||||||
f_ae_attendance_raw|function|a78cdce818d65fcb|||||||||||||||
f_ae_attendance_type1|function|e9fb0304d70d3af9|||||||||||||||
f_ae_attendance_type1_table|function|1906920ceaaa5d6e|||||||||||||||
f_trust_ods_codes_interim|function|79b0d5f3e39b5d80|||||||||||||||
f_trust_ods_codes_raw|function|21bf9b2099bf5df2|||||||||||||||
file_url|object|443f949d6f3eff4e|||||||||||||||
github_packages|object|690e05331239c814|||||||||||||||
install_and_load_packages|function|a65eba57aa3250f8|||||||||||||||
nhsr_dataset_name|object|b1fc881f67b89b9a|||||||||||||||
packages|object|c0f69bf34ee49af4|||||||||||||||
report|stem|42a7a83682074325|66e7e7dbfa62b370|0ac7309c0036be63|-237041703|report_template.html*report_template.qmd|t19501.5755773939s|3ea6c3ac7f608548|11032507|file|local|vector|||6.831||
source_folder|function|36eb10fb587c7a8e|||||||||||||||
trust_ods_codes|object|91b2e2f34f63f16e|||||||||||||||
trust_ods_codes_interim_data|stem|0e1e10a5571d2411|53bed09b2fd7f36c|f034f81fda6fe8cc|-633587944||t19501.5754968694s|8d27279f1db16fa8|299336|rds|local|vector|||0.146||
trust_ods_codes_raw_data|stem|488ef830e0dfd6fc|fc4632c9a4db10aa|86744aac013b9b05|726474177||t19501.5754945527s|041997615a6edf4f|720201|rds|local|vector|||4.173||
